<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$/../skynetes-etcd" />
    <content url="file://$MODULE_DIR$/../skynetes-hot-box" />
    <content url="file://$MODULE_DIR$/../skynetes-hot-deployment" />
    <content url="file://$MODULE_DIR$" />
    <content url="file://$MODULE_DIR$/../skynetes-router" />
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>